# Book-Club

./: Book Club.sln  BookClub.sln
BookClub.BusinessLogic/: BookClub.BusinessLogic.csproj
BookClub.DataAccess/: BookClub.DataAccess.csproj
BookClub.DataAccess/Repositories/: IRepository.cs  InMemoryRepository.cs
BookClub.DataContracts/Requests/: LoginRequest.cs
BookClub.Domain/: Person.cs  Role.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Model/: Admin.cs  User.cs
Interfaces/: Interfaces.csproj
Interfaces/Interfaces/: IAdmin.cs  IPerson.cs  IUser.cs
Interfaces/Properties/: AssemblyInfo.cs
UI/: BookClub.UI.csproj  Menu.cs  Program.cs
UI/Model/: Menu.cs
