<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookClub.DataAccess\BookClub.DataAccess.csproj" />
    <ProjectReference Include="..\BookClub.DataContracts\BookClub.DataContracts.csproj" />
  </ItemGroup>

</Project>
